<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <include layout="@layout/header_condensed" />

    <FrameLayout
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/page_view"
                style="@style/PageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/PageSummaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/content_margin_left"
                    android:paddingRight="@dimen/content_margin_right"
                    android:paddingBottom="@dimen/summary_margin_bottom"
                    android:text="@string/bootloader_warning_summary"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/reboot_bootloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingLeft="@dimen/content_margin_left"
            android:paddingRight="@dimen/location_text_margin_right"
            android:gravity="center"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/accent"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/reboot"/>

    </FrameLayout>

    <com.google.android.setupdesign.view.NavigationBar
        android:id="@+id/navigation_bar"
        style="@style/SudNavBarTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sud_navbar_height" />

</LinearLayout>